<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="@drawable/CronaBg1">

	<ImageView
		android:layout_height="300dp"
		android:layout_width="wrap_content"
		android:layout_marginLeft="100dp"
		android:id="@+id/imageview"
		android:src="@drawable/Splash"/>
		
	
	<Button
		android:id="@+id/btnworld"
		android:layout_width="wrap_content"
		android:layout_height="70dp"
		android:layout_margin="25dp"
		android:background="@drawable/WorldButtontxt" />

	<Button
		android:id="@+id/btncountry"
		android:layout_width="wrap_content"
		android:layout_height="70dp"
		android:layout_margin="25dp"
		android:background="@drawable/CountryTxt"/>

</LinearLayout>