<?xml version="1.0" encoding="utf-8"?>
<TableLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:minWidth="25px" 
	android:minHeight="25px" 
	android:layout_width="match_parent" 
	android:layout_height="match_parent" 
	android:id="@+id/tableLayout1" 
	android:stretchColumns="*">
	
    <TableRow 
		android:id="@+id/tableRow1" 
		android:layout_span="7"
		android:layout_width="0dp"
		android:background="@drawable/cell_shape">
		
		<TextView
		android:id="@+id/txtcountry"
        android:text=""
		android:gravity="center"
		android:textColor="#336BFF"
		android:textSize="16sp"
		android:padding="5dp"
		android:layout_width="100dp"
        android:layout_height="wrap_content"/>

	<TextView
		android:id="@+id/txtotal"
        android:text=""
		android:gravity="center"
		android:padding="5dp"
		android:textColor="#172A5F"
		android:textSize="16sp"
		android:layout_width="70dp"
        android:layout_height="wrap_content"/>
	
	<TextView
		android:id="@+id/txtnewcase"
        android:text=""
		android:gravity="center"
		android:textColor="#7E55C5"
		android:textSize="16sp"
		android:padding="5dp"
		android:layout_width="50dp"
        android:layout_height="wrap_content"/>
	
	<TextView
		android:id="@+id/txttotdeth"
        android:text=""
		android:gravity="center"
		android:textColor="#FF5733"
		android:textSize="16sp"
		android:padding="5dp"
		android:layout_width="50dp"
        android:layout_height="wrap_content"/>


	<TextView
		android:id="@+id/txtnewdeth"
        android:text=""
		android:gravity="center"
		android:textColor="#FF5733"
		android:textSize="16sp"
		android:padding="5dp"
		android:layout_width="50dp"
        android:layout_height="wrap_content"/>

	<TextView
		android:id="@+id/txtrecovered"
        android:text=""
		android:gravity="center"
		android:textColor="#45DA2B"
		android:textSize="16sp"
		android:padding="5dp"
		android:layout_width="50dp"
        android:layout_height="wrap_content"/>

	<TextView
		android:id="@+id/txtnewrecoverd"
        android:text=""
		android:gravity="center"
		android:textColor="#45DA2B"
		android:textSize="16sp"
		android:padding="5dp"
        android:layout_width="50dp"
        android:layout_height="wrap_content"/>
	</TableRow>
	
   
</TableLayout>
