<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:background="#5CA7F9">
	<TextView
		android:id="@+id/txtdiscountry"
        android:text="Country"
		android:gravity="center"
		android:textColor="#fff"
		android:textSize="26sp"
		android:padding="5dp"
		android:layout_width="match_parent"
        android:layout_height="match_parent"/>
		</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:background="#fff">
	<TextView
		android:id="@+id/txtdatetime"
        android:text="Date Time"
		android:gravity="center"
		android:textColor="#5CA7F9"
		android:textSize="22sp"
		android:padding="5dp"
		android:background="@drawable/cell_shape"
		android:layout_weight=".5"
		android:layout_width="0dp"
        android:layout_height="match_parent"/>

	<TextView
		android:id="@+id/txtotcas"
        android:text="Total Cases"
		android:gravity="center"
		android:padding="5dp"
		android:textColor="#5CA7F9"
		android:background="@drawable/cell_shape"
		android:textSize="22sp"
		android:layout_weight=".5"
		android:layout_width="0dp"
        android:layout_height="match_parent"/>
	

		</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

	 <ListView android:id="@+id/countrylistview" 
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:background="@drawable/cell_shape"/>
	</LinearLayout>
	
</LinearLayout>
